token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TO'
'TABLE'
'DUMP'
'('
')'
'DESC'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 241, 10, 9, 12, 9, 14, 9, 244, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 279, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 292, 10, 12, 12, 12, 14, 12, 295, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 301, 10, 13, 12, 13, 14, 13, 304, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 313, 10, 15, 12, 15, 14, 15, 316, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 359, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 368, 10, 19, 12, 19, 14, 19, 371, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 377, 10, 20, 12, 20, 14, 20, 380, 11, 20, 5, 20, 382, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 394, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 399, 10, 22, 12, 22, 14, 22, 402, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 65, 65, 67, 69, 3, 2, 54, 59, 3, 2, 60, 64, 2, 441, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 278, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 348, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 381, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 403, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 71, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 65, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 89, 7, 66, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 89, 7, 66, 2, 2, 80, 81, 7, 7, 2, 2, 81, 89, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 89, 7, 66, 2, 2, 84, 85, 7, 7, 2, 2, 85, 89, 7, 10, 2, 2, 86, 87, 7, 7, 2, 2, 87, 89, 7, 11, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 68, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 16, 2, 2, 96, 105, 7, 66, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 68, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 16, 2, 2, 103, 105, 7, 66, 2, 2, 104, 90, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 66, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 19, 2, 2, 112, 137, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 16, 2, 2, 115, 137, 7, 66, 2, 2, 116, 117, 7, 20, 2, 2, 117, 137, 7, 66, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 66, 2, 2, 121, 122, 7, 23, 2, 2, 122, 137, 5, 22, 12, 2, 123, 124, 7, 24, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 7, 66, 2, 2, 126, 127, 7, 25, 2, 2, 127, 137, 5, 28, 15, 2, 128, 129, 7, 26, 2, 2, 129, 130, 7, 66, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 28, 15, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 106, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 13, 2, 2, 141, 144, 5, 42, 22, 2, 142, 143, 7, 25, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 30, 2, 2, 148, 150, 5, 32, 17, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 155, 7, 67, 2, 2, 153, 154, 7, 32, 2, 2, 154, 156, 7, 67, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 66, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 18, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 19, 2, 2, 167, 236, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 66, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 19, 2, 2, 176, 236, 3, 2, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 7, 36, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 7, 66, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 236, 3, 2, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 66, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 7, 37, 2, 2, 192, 236, 7, 66, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 66, 2, 2, 196, 197, 7, 34, 2, 2, 197, 199, 7, 39, 2, 2, 198, 200, 7, 66, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 7, 37, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 19, 2, 2, 206, 236, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 66, 2, 2, 210, 211, 7, 34, 2, 2, 211, 213, 7, 39, 2, 2, 212, 214, 7, 66, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 19, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 66, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 19, 2, 2, 225, 236, 3, 2, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 34, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 19, 2, 2, 234, 236, 3, 2, 2, 2, 235, 159, 3, 2, 2, 2, 235, 168, 3, 2, 2, 2, 235, 177, 3, 2, 2, 2, 235, 186, 3, 2, 2, 2, 235, 193, 3, 2, 2, 2, 235, 207, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 236, 15, 3, 2, 2, 2, 237, 242, 5, 18, 10, 2, 238, 239, 7, 42, 2, 2, 239, 241, 5, 18, 10, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 66, 2, 2, 246, 249, 5, 20, 11, 2, 247, 248, 7, 43, 2, 2, 248, 250, 7, 65, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 254, 5, 26, 14, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 279, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 258, 7, 37, 2, 2, 257, 259, 7, 66, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 19, 2, 2, 263, 279, 3, 2, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 7, 37, 2, 2, 266, 268, 7, 66, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 66, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 19, 2, 2, 277, 279, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 255, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 279, 19, 3, 2, 2, 2, 280, 287, 7, 45, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 7, 67, 2, 2, 284, 287, 7, 19, 2, 2, 285, 287, 7, 47, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 293, 5, 24, 13, 2, 289, 290, 7, 42, 2, 2, 290, 292, 5, 24, 13, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 302, 5, 26, 14, 2, 298, 299, 7, 42, 2, 2, 299, 301, 5, 26, 14, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 25, 3, 2, 2, 2, 307, 308, 9, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 314, 5, 30, 16, 2, 310, 311, 7, 48, 2, 2, 311, 313, 5, 30, 16, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 29, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 5, 44, 23, 2, 319, 320, 5, 34, 18, 2, 320, 349, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 12, 7, 2, 325, 326, 7, 19, 2, 2, 326, 349, 3, 2, 2, 2, 327, 328, 5, 32, 17, 2, 328, 330, 7, 49, 2, 2, 329, 331, 7, 43, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 65, 2, 2, 333, 349, 3, 2, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 50, 2, 2, 336, 337, 5, 24, 13, 2, 337, 349, 3, 2, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 50, 2, 2, 340, 341, 7, 18, 2, 2, 341, 342, 5, 12, 7, 2, 342, 343, 7, 19, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 7, 51, 2, 2, 346, 347, 7, 68, 2, 2, 347, 349, 3, 2, 2, 2, 348, 317, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 31, 3, 2, 2, 2, 350, 351, 7, 66, 2, 2, 351, 353, 7, 52, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 66, 2, 2, 355, 33, 3, 2, 2, 2, 356, 359, 5, 26, 14, 2, 357, 359, 5, 32, 17, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 35, 3, 2, 2, 2, 360, 361, 7, 66, 2, 2, 361, 362, 7, 54, 2, 2, 362, 369, 5, 26, 14, 2, 363, 364, 7, 42, 2, 2, 364, 365, 7, 66, 2, 2, 365, 366, 7, 54, 2, 2, 366, 368, 5, 26, 14, 2, 367, 363, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 37, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 382, 7, 53, 2, 2, 373, 378, 5, 40, 21, 2, 374, 375, 7, 42, 2, 2, 375, 377, 5, 40, 21, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 382, 39, 3, 2, 2, 2, 383, 394, 5, 32, 17, 2, 384, 385, 5, 46, 24, 2, 385, 386, 7, 18, 2, 2, 386, 387, 5, 32, 17, 2, 387, 388, 7, 19, 2, 2, 388, 394, 3, 2, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 53, 2, 2, 392, 394, 7, 19, 2, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 41, 3, 2, 2, 2, 395, 400, 7, 66, 2, 2, 396, 397, 7, 42, 2, 2, 397, 399, 7, 66, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 43, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 9, 3, 2, 2, 404, 45, 3, 2, 2, 2, 405, 406, 9, 4, 2, 2, 406, 47, 3, 2, 2, 2, 34, 51, 72, 88, 104, 136, 144, 149, 155, 157, 184, 199, 213, 235, 242, 249, 253, 258, 267, 278, 286, 293, 302, 314, 330, 348, 352, 358, 369, 378, 381, 393, 400]